<application>
  <component name="BaseRefactoringSettings">
    <option name="SAFE_DELETE_WHEN_DELETE" value="false" />
    <option name="SAFE_DELETE_SEARCH_IN_COMMENTS" value="false" />
  </component>
  <component name="RefactoringSettings">
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_VARIABLE" value="false" />
    <option name="RENAME_SEARCH_FOR_TEXT_FOR_VARIABLE" value="false" />
    <option name="MOVE_PREVIEW_USAGES" value="false" />
    <option name="INTRODUCE_CONSTANT_VISIBILITY" value="public" />
    <option name="INTRODUCE_LOCAL_CREATE_FINALS" value="false" />
  </component>
</application>