<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="meta_transition" type="PLAIN_TEXT" />
      <mapping pattern=".credentials" type="PLAIN_TEXT" />
      <mapping pattern="Pipfile" type="PLAIN_TEXT" />
      <mapping pattern="ojisama.sh" type="PLAIN_TEXT" />
      <mapping pattern=".hubotrc.sample" type="PLAIN_TEXT" />
      <mapping pattern="_" type="PLAIN_TEXT" />
      <mapping pattern=",gitignore" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
      <mapping pattern=".hubotrc" type="PLAIN_TEXT" />
      <mapping pattern="measure" type="PLAIN_TEXT" />
      <mapping ext="local" type="PLAIN_TEXT" />
      <mapping ext="sample" type="PLAIN_TEXT" />
      <mapping ext="mmdb" type="PLAIN_TEXT" />
      <mapping ext="text" type="PLAIN_TEXT" />
      <mapping ext="dig" type="YAML" />
      <mapping pattern=".gitignore_global" type="Git file" />
    </extensionMap>
  </component>
</application>