<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="reopenLastProject" value="false" />
    <option name="searchInBackground" value="true" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="SBT.system.in.process" value="true" />
    <entry key="mac.editor.thumb.default.alpha.base" value="0" />
    <entry key="mac.editor.thumb.default.alpha.delta" value="102" />
    <entry key="mac.editor.thumb.darcula.alpha.base" value="0" />
    <entry key="mac.editor.thumb.darcula.alpha.delta" value="102" />
    <entry key="mac.editor.thumb.default.fill.min" value="102" />
    <entry key="mac.editor.thumb.default.fill.max" value="150" />
    <entry key="mac.editor.thumb.darcula.fill.min" value="102" />
    <entry key="mac.editor.thumb.darcula.fill.max" value="163" />
    <entry key="ide.balloon.shadow.size" value="0" />
    <entry key="BSP.experimental.feature.enabled" value="false" />
    <entry key="BSP.system.in.process" value="true" />
    <entry key="git.explicit.commit.renames.prohibit.multiple.calls" value="false" />
  </component>
</application>