<application>
  <component name="ScratchConfig">
    <option name="defaultScratchMeaning" value="TOPMOST" />
    <option name="fullScratchNamesOrdered">
      <list>
        <option value="test.json" />
        <option value="s.json" />
        <option value="s.text" />
        <option value="s2.json" />
        <option value="test.md" />
        <option value="test.tsv" />
        <option value="README.md" />
        <option value="test.conf" />
        <option value="test.text" />
        <option value="test10.txt" />
        <option value="test5.text" />
        <option value="test6.text" />
        <option value="scratch.txt" />
        <option value="scratch4.md" />
        <option value="audience.txt" />
        <option value="scratch1.sql" />
        <option value="scratch5.txt" />
        <option value="scratch6.txt" />
        <option value="scratch7.txt" />
        <option value="scratch8.txt" />
        <option value="scratch9.txt" />
        <option value="scratch.scala" />
        <option value="scratch10.txt" />
        <option value="scratch2.json" />
        <option value="scratch3.html" />
        <option value="scratch_1.txt" />
        <option value="docker-compose.yml" />
        <option value="docker-compose2.yml" />
        <option value="test.sql" />
        <option value="scratch.sh" />
        <option value="_ServeModule.text" />
        <option value="json1.json" />
        <option value="json2.json" />
        <option value="new_request_log_pc.json" />
        <option value="new_request_log_sp.json" />
        <option value="current_request_log_pc.json" />
        <option value="current_request_log_sp.json" />
        <option value="aaa.md" />
        <option value="test" />
        <option value="test.csv" />
        <option value="aa.csv" />
      </list>
    </option>
    <option name="lastOpenedScratch" value="s.text" />
    <option name="scratchesFolderPath" value="$APPLICATION_CONFIG_DIR$/scratches" />
  </component>
</application>